artifact_path: file:///D:/OMFX/ML bootcamp/Mlops/MLOPS-Complete-MLflow/mlruns/2/models/m-70869fd429eb495a9c6a73901eb74e31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-70869fd429eb495a9c6a73901eb74e31
model_size_bytes: 317818
model_uuid: m-70869fd429eb495a9c6a73901eb74e31
prompts: null
run_id: 4b1af35970564122b07dc03f2e366fbc
utc_time_created: '2026-02-24 06:41:18.123511'
