artifact_path: file:///D:/OMFX/ML bootcamp/Mlops/MLOPS-Complete-MLflow/artifacts/1/models/m-631a6e6a0e1143a49f4c1ceae190f835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-631a6e6a0e1143a49f4c1ceae190f835
model_size_bytes: 11596
model_uuid: m-631a6e6a0e1143a49f4c1ceae190f835
prompts: null
run_id: 2b6fbed915034f8da1744d4e61aef358
utc_time_created: '2026-02-23 08:05:44.312597'
