artifact_path: file:///D:/OMFX/ML bootcamp/Mlops/MLOPS-Complete-MLflow/artifacts/1/models/m-f1d7c8a44719447c87e36a022404c6e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f1d7c8a44719447c87e36a022404c6e2
model_size_bytes: 11596
model_uuid: m-f1d7c8a44719447c87e36a022404c6e2
prompts: null
run_id: 6d82f8bbd21b426984388041ea939d2a
utc_time_created: '2026-02-23 17:19:55.856282'
